<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="152.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.systeminventory.controller.cashierProfileCardController">
   <children>
      <AnchorPane fx:id="cashierProfileBackground" onMouseClicked="#cashierProfileBackgroundMouseClick" onMouseEntered="#cashierProfileBackgroundMouseEnter" onMouseExited="#cashierProfileBackgroundMouseExit" prefHeight="152.0" prefWidth="495.0" style="-fx-background-color: #202a31; -fx-background-radius: 17; -fx-border-color: #fe8a00; -fx-border-radius: 17;">
         <children>
            <ImageView fx:id="profileCardImage" fitHeight="130.0" fitWidth="130.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" style="-fx-background-radius: 20;">
               <image>
                  <Image url="@../../../java/com/systeminventory/assets/imagesCashier/boss.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="157.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icon_idcard.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="157.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icon_telepon.png" />
               </image>
            </ImageView>
            <Label fx:id="profileCardName" layoutX="196.0" layoutY="19.0" prefHeight="23.0" prefWidth="283.0" text="Profile Cashier Name" textFill="#f6f6f6">
               <font>
                  <Font name="Righteous" size="18.0" />
               </font>
            </Label>
            <Label fx:id="profileCardNoPhone" layoutX="196.0" layoutY="53.0" prefHeight="23.0" prefWidth="283.0" text="Profile Cashier No Phone" textFill="#f6f6f6">
               <font>
                  <Font name="Righteous" size="18.0" />
               </font>
            </Label>
            <Pane layoutX="463.0" layoutY="120.0" prefHeight="22.0" prefWidth="22.0" style="-fx-background-color: #ff1474; -fx-background-radius: 5;">
               <children>
                  <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/trash.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="431.0" layoutY="120.0" prefHeight="22.0" prefWidth="22.0" style="-fx-background-color: #00e074; -fx-background-radius: 5;">
               <children>
                  <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/edit_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ImageView fitHeight="24.0" fitWidth="32.0" layoutX="157.0" layoutY="87.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/icon_email.png" />
               </image>
            </ImageView>
            <Label fx:id="profileCardEmail" layoutX="196.0" layoutY="87.0" prefHeight="23.0" prefWidth="283.0" text="Profile Cashier Email" textFill="#f6f6f6">
               <font>
                  <Font name="Righteous" size="18.0" />
               </font>
            </Label>
            <Label fx:id="keyCashierProfile" layoutX="155.0" layoutY="112.0" prefHeight="17.0" prefWidth="259.0" visible="false" />
         </children>
      </AnchorPane>
   </children>
</VBox>
