<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="180.0" style="-fx-background-color: #151d26; -fx-border-color: #fe8a00; -fx-background-radius: 17; -fx-border-radius: 17;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.systeminventory.controller.productCardController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <ImageView fx:id="productCardImage" fitHeight="160.0" fitWidth="160.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../../../../../Downloads/jaromir-kalina-ahTs3YRaGDg-unsplash.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="productCardTitle" layoutY="-1.0" prefHeight="23.0" prefWidth="160.0" text="Judul Product" textFill="#f6f6f6">
               <font>
                  <Font name="Righteous" size="18.0" />
               </font>
            </Label>
            <Label layoutX="-1.0" layoutY="19.0" style="-fx-text-fill: #fe8a00;" text="Rp. " textFill="#fe8a00">
               <font>
                  <Font name="Righteous" size="15.0" />
               </font>
            </Label>
            <Label fx:id="productCardPrice" layoutX="25.0" layoutY="19.0" style="-fx-text-fill: #fe8a00;" text="0" textFill="#fe8a00">
               <font>
                  <Font name="Righteous" size="15.0" />
               </font>
            </Label>
            <Pane layoutX="135.0" layoutY="70.0" prefHeight="22.0" prefWidth="22.0" style="-fx-background-color: #ff1474; -fx-background-radius: 5;">
               <children>
                  <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/trash.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="110.0" layoutY="70.0" prefHeight="22.0" prefWidth="22.0" style="-fx-background-color: #00e074; -fx-background-radius: 5;">
               <children>
                  <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/edit_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutX="85.0" layoutY="70.0" prefHeight="22.0" prefWidth="22.0" style="-fx-background-color: #d3bb1a; -fx-background-radius: 5;">
               <children>
                  <ImageView fitHeight="14.0" fitWidth="14.0" layoutX="4.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../assets/info_icon.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Label fx:id="productCardStock" layoutY="74.0" style="-fx-text-fill: #fe8a00;" text="0" textFill="#fe8a00">
               <font>
                  <Font name="Righteous" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
